#jinja2: lstrip_blocks: True, trim_blocks: True
[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes
After=network.target network-online.target etcd.service
Wants=network-online.target

[Service]
Type=notify
ExecStart={{ __control_plane_kube_apiserver_binary }} \
  --advertise-address={{ control_plane_node_private_ip }} \
  --allow-privileged=true \
  --apiserver-count={{ control_plane_kubernetes_cluster_member_ips.split(',') | length }} \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
  --client-ca-file={{ __control_plane_pki_ca_cert_file }} \
  --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --etcd-cafile={{ __control_plane_pki_ca_cert_file }} \
  --etcd-certfile={{ __control_plane_pki_api_server_cert_file }} \
  --etcd-keyfile={{ __control_plane_pki_api_server_key_file }} \
  --etcd-servers={{ _etcd_cluster_nodes }} \
  --event-ttl=1h \
  --encryption-provider-config={{ __control_plane_encryption_config_file }} \
  --kubelet-certificate-authority={{ __control_plane_pki_ca_cert_file }} \
  --kubelet-client-certificate={{ __control_plane_pki_api_server_cert_file }} \
  --kubelet-client-key={{ __control_plane_pki_api_server_key_file }} \
  --kubelet-https=true \
  --runtime-config=api/all \
  --service-account-key-file={{ __control_plane_pki_service_account_key_file }} \
  --service-cluster-ip-range=10.32.0.0/24 \
  --service-node-port-range=30000-32767 \
  --tls-cert-file={{ __control_plane_pki_api_server_cert_file }} \
  --tls-private-key-file={{ __control_plane_pki_api_server_key_file }} \
  --v=2
TimeoutStartSec=600
TimeoutStopSec=60
Restart=always
RestartSec=10s
KillMode=process
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
Alias=kube-apiserver.service
